<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mankeyFruits="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_win">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rockletter_simple"
            android:gravity="center"
            android:text="@string/you_win"
            android:textAllCaps="true"
            android:textSize="80dp"
            android:textStyle="bold"
            mankeyFruits:layout_constraintBottom_toTopOf="@+id/guideline2"
            mankeyFruits:layout_constraintEnd_toEndOf="parent"
            mankeyFruits:layout_constraintHorizontal_bias="0.0"
            mankeyFruits:layout_constraintStart_toStartOf="parent"
            mankeyFruits:layout_constraintTop_toTopOf="parent"
            mankeyFruits:layout_constraintVertical_bias="0.663" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="106dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            mankeyFruits:layout_constraintBottom_toBottomOf="parent"
            mankeyFruits:layout_constraintEnd_toEndOf="parent"
            mankeyFruits:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/button_new_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:fontFamily="@font/rockletter_simple"
                android:text="New game"
                android:textAllCaps="true"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_weight="1"
                android:background="@color/onColor"
                android:fontFamily="@font/rockletter_simple"


                android:text="exit"
                android:textAllCaps="true"
                android:textSize="30dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            mankeyFruits:layout_constraintGuide_begin="555dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
