<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mankeyFruits="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/begraund">

        <TextView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/rockletter_simple"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="60dp"
            android:textStyle="bold"
            mankeyFruits:layout_constraintBottom_toBottomOf="parent"
            mankeyFruits:layout_constraintEnd_toEndOf="parent"
            mankeyFruits:layout_constraintStart_toStartOf="parent"
            mankeyFruits:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            mankeyFruits:layout_constraintGuide_begin="153dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/MyTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            mankeyFruits:layout_constraintBottom_toTopOf="@+id/guideline"
            mankeyFruits:layout_constraintEnd_toEndOf="parent"
            mankeyFruits:layout_constraintStart_toStartOf="parent"
            mankeyFruits:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>